<html>
<head>

<title>welcome to Meeting homepage</title>
<!--<link rel="stylesheet"type="text/css" href="style.css">-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
<style>
.icon a{
width:100px;
height:35px;
background-color:red;
color:white;
padding:20px 40px;
text-decoration:none;
text-transform:uppercase;
}
.icon a:hover{
background-color:blue;
transition:1s;
}
.navbar{
width:100%;
height:80px;
background-color:violet;
}
.navbar img{
width:80px;
height:60px;
padding:10px;
font-size:20px;
}
.lefthead{
margin-left:150px;
margin-top:-50px;
color:white;
}

.lefthead a{
text-decoration:none;
color:white;
font-size:20px;
text-transform:uppercase;
margin-left:20px;
}
.reg{

}
.icon p{
font-size:20px;

}
</style>
</head>

<body>
<div class="navbar">
<img src="newlogo.jpg">
	<div class="lefthead">
	<a class="acitve" href="#"><i class="fa fa-fw fa-home"></i>home</a>
	<a href="#"><i class="fa fa-fw fa-search"></i>Search</a>
	<a href="#"><i class="fa fa-fw fa-search"></i>contact</a></div>
</div>

	<div class="photoimg">
	
	<div class="icon">
			<p><h1>CITIZEN FEED BACK MANAGEMENT</h1></p><br>

		<p> choose the option</p><br><br>

<a href="pages/adminlogin.php">Admin</a>
<a href="pages/vlogin.php">Login</a>
</div>
</div>
</body>
</html>